# AlzheimerApp

./: README.md
API/: AlzheimerApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
API/Admin/Dominios/: Colaborador.cs
API/Banco/: DataContext.cs
API/Compartilhado/: ConfiguraChave.cs
API/Compartilhado/Enum/: EnumRole.cs
API/Controllers/: AgendamentoController.cs  AtividadeController.cs  ConsultaController.cs  CrudBaseController.cs  CuidadorController.cs  MedicamentoController.cs  PacienteController.cs  PacienteCuidadorController.cs  SintomaController.cs
API/Dominios/: Agendamento.cs  AgendamentoFiltro.cs  Atividade.cs  Base.cs  Consulta.cs  ConsultaFiltro.cs  Cuidador.cs  Medicamento.cs  Paciente.cs  PacienteCuidador.cs  Relatorio.cs  Sintoma.cs  UsuarioToken.cs
API/Dominios/Pacientes/: Paciente.cs  PacienteEntrada.cs
API/Migrations/: 20220224192745_alzheimerApp.Designer.cs  20220224192745_alzheimerApp.cs  20220330150942_AlzheimerApp.Designer.cs  20220330150942_AlzheimerApp.cs  20220330151743_AlteracaoAlzheimerApp.Designer.cs  20220330151743_AlteracaoAlzheimerApp.cs  20220330161348_AlteracaoTabelas.Designer.cs  20220330161348_AlteracaoTabelas.cs  20220407191612_alteracaoTabelasApp.Designer.cs  20220407191612_alteracaoTabelasApp.cs  20220415174323_AtualizacaoTabelaAgendamentoConsulta.Designer.cs  20220415174323_AtualizacaoTabelaAgendamentoConsulta.cs  20220427153702_ultimato.Designer.cs  20220427153702_ultimato.cs  20220427154219_mudancas.Designer.cs  20220427154219_mudancas.cs  20220427154352_mudancas2.Designer.cs  20220427154352_mudancas2.cs  20220427160854_final.Designer.cs  20220427160854_final.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositorios/: AgendamentoRepositorio.cs  AtividadeRepositorio.cs  ConsultaRepositorio.cs  CuidadorRepositorio.cs  MedicamentoRepositorio.cs  PacienteRepositorio.cs  RepositorioBase.cs  SintomaRepositorio.cs
API/Repositorios/Contratos/: ICuidadorRepositorio.cs  IPacienteRepositorio.cs  IPossuiId.cs  IRepositorioBase.cs
API/Servicos/: TokenServico.cs
App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/src/: index.html  styles.css
App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
App/src/app/layout/tela-cuidador/: tela-cuidador.component.css  tela-cuidador.component.html  tela-cuidador.component.spec.ts  tela-cuidador.component.ts
App/src/environments/: environment.ts
(+106 files in other folders)
