/* .container{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
} */
.mat-card{
    min-width: 80%;
    min-height:100%;
    margin-left: auto;
    margin-right: auto;
}

.mat-icon {
    vertical-align:middle;
  }
