<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dominios\NovaPasta1\**" />
    <Compile Remove="Dominios\NovaPasta\**" />
    <Content Remove="Dominios\NovaPasta1\**" />
    <Content Remove="Dominios\NovaPasta\**" />
    <EmbeddedResource Remove="Dominios\NovaPasta1\**" />
    <EmbeddedResource Remove="Dominios\NovaPasta\**" />
    <None Remove="Dominios\NovaPasta1\**" />
    <None Remove="Dominios\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Banco\" />
    <Folder Include="Compartilhado\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

</Project>
